<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</title>
	<atom:link href="https://www.yalla-sport.net/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.yalla-sport.net/</link>
	<description>يلا شوت,yalla shoot,مشاهدة مباريات اليوم بث مباشر بدون تقطيع,يلاشوت جوال,yallashoot جدول المباريات المباشرة عبر موقع يلا شوت الجديد لايف yalla shoot</description>
	<lastBuildDate>Sun, 14 Dec 2025 19:59:42 +0000</lastBuildDate>
	<language>ar</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.9</generator>

<image>
	<url>https://www.yalla-sport.net/wp-content/uploads/2025/10/cropped-download-2-32x32.png</url>
	<title>يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</title>
	<link>https://www.yalla-sport.net/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>رافينيا يحسمها بثنائية ويقود برشلونة لتخطي أوساسونا في الليغا</title>
		<link>https://www.yalla-sport.net/raphinha-leads-barcelona-win-osasuna-la-liga/</link>
					<comments>https://www.yalla-sport.net/raphinha-leads-barcelona-win-osasuna-la-liga/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 14 Dec 2025 19:59:42 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<category><![CDATA[اخبار الدوري الاسباني يلا شوت]]></category>
		<category><![CDATA[اخبار برشلونة يلا شوت]]></category>
		<guid isPermaLink="false">https://www.yalla-sport.net/?p=2509</guid>

					<description><![CDATA[<p>واصل برشلونة عروضه القوية في الدوري الإسباني، بعدما حقق فوزًا مستحقًا على أوساسونا بهدفين دون رد، في اللقاء الذي أُقيم على ملعب كامب نو ضمن منافسات الجولة السادسة عشرة من الليغا. ⚽ رافينيا يفتح التسجيل في الوقت الحاسم شهدت المباراة توازنًا نسبيًا في الأداء خلال أغلب فتراتها. ومع ذلك، انتظر برشلونة حتى الدقيقة 70 ليكسر [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/raphinha-leads-barcelona-win-osasuna-la-liga/">رافينيا يحسمها بثنائية ويقود برشلونة لتخطي أوساسونا في الليغا</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p data-start="350" data-end="540">واصل <strong data-start="355" data-end="366">برشلونة</strong> عروضه القوية في الدوري الإسباني، بعدما حقق فوزًا مستحقًا على <strong data-start="428" data-end="440">أوساسونا</strong> بهدفين دون رد، في اللقاء الذي أُقيم على ملعب <strong data-start="486" data-end="497">كامب نو</strong> ضمن منافسات الجولة السادسة عشرة من الليغا.</p>
<h3 data-start="542" data-end="584"><img src="https://s.w.org/images/core/emoji/17.0.2/72x72/26bd.png" alt="⚽" class="wp-smiley" style="height: 1em; max-height: 1em;" /> رافينيا يفتح التسجيل في الوقت الحاسم</h3>
<p data-start="585" data-end="839">شهدت المباراة توازنًا نسبيًا في الأداء خلال أغلب فتراتها. ومع ذلك، انتظر برشلونة حتى الدقيقة <strong data-start="678" data-end="684">70</strong> ليكسر التعادل، عندما استغل <strong data-start="712" data-end="723">رافينيا</strong> تمريرة ذكية من <strong data-start="739" data-end="748">بيدري</strong>، وسدد كرة قوية من خارج منطقة الجزاء استقرت في شباك أوساسونا، مانحًا فريقه الأفضلية والثقة.</p>
<h3 data-start="841" data-end="876"><img src="https://s.w.org/images/core/emoji/17.0.2/72x72/1f525.png" alt="🔥" class="wp-smiley" style="height: 1em; max-height: 1em;" /> ثنائية تؤكد التفوق الكتالوني</h3>
<p data-start="877" data-end="1029">واصل الفريق الكتالوني ضغطه بعد الهدف الأول. وفي الدقيقة <strong data-start="933" data-end="939">86</strong>، عاد رافينيا ليوقع على الهدف الثاني، مؤكدًا تفوق برشلونة وحاسمًا نتيجة اللقاء بشكل نهائي.</p>
<h3 data-start="1031" data-end="1064"><img src="https://s.w.org/images/core/emoji/17.0.2/72x72/1f6e1.png" alt="🛡" class="wp-smiley" style="height: 1em; max-height: 1em;" /> صلابة دفاعية وسيطرة كاملة</h3>
<p data-start="1065" data-end="1225">إلى جانب الفعالية الهجومية، ظهر برشلونة منظمًا على المستوى الدفاعي. ونجح في إغلاق المساحات أمام لاعبي أوساسونا، الذين فشلوا في تشكيل أي خطورة حقيقية على المرمى.</p>
<h3 data-start="1227" data-end="1264"><img src="https://s.w.org/images/core/emoji/17.0.2/72x72/1f4ca.png" alt="📊" class="wp-smiley" style="height: 1em; max-height: 1em;" /> وضعية الفريقين في جدول الترتيب</h3>
<p data-start="1265" data-end="1449">بهذا الفوز، رفع برشلونة رصيده إلى <strong data-start="1299" data-end="1310">43 نقطة</strong> ليواصل تصدره جدول ترتيب الدوري الإسباني. في المقابل، تجمد رصيد أوساسونا عند <strong data-start="1387" data-end="1398">15 نقطة</strong> في المركز السادس عشر، ليبقى قريبًا من مناطق الخطر.</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/raphinha-leads-barcelona-win-osasuna-la-liga/">رافينيا يحسمها بثنائية ويقود برشلونة لتخطي أوساسونا في الليغا</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.yalla-sport.net/raphinha-leads-barcelona-win-osasuna-la-liga/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>مدير إنتر: تورام ليس للبيع.. ولوكمان على الرادار</title>
		<link>https://www.yalla-sport.net/inter-director-turam-not-for-sale-lookman-offer/</link>
					<comments>https://www.yalla-sport.net/inter-director-turam-not-for-sale-lookman-offer/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 19 Jul 2025 03:28:56 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<category><![CDATA[اخبار الدوري الايطالي يلا شوت]]></category>
		<category><![CDATA[اخبار انتر ميلان يلا شوت]]></category>
		<category><![CDATA[انتر ميلان يلا شوت]]></category>
		<category><![CDATA[سوق الانتقالات يلا شوت]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=702</guid>

					<description><![CDATA[<p>إنتر يتمسك بتورام ويغلق الباب نهائيًا أكد بييرو أوسيليو، مدير نادي إنتر ميلان، أن المهاجم الفرنسي ماركوس تورام لن يغادر النادي خلال فترة الانتقالات الصيفية الحالية.وقال في تصريحاته: &#8220;ماركوس تورام ليس للبيع هذا الصيف. لا أمل في ذلك إطلاقًا.&#8221; عرض رسمي من أجل لوكمان أوضح أوسيليو أن إدارة الإنتر قدمت عرضًا رسميًا لضم جناح أتالانتا [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/inter-director-turam-not-for-sale-lookman-offer/">مدير إنتر: تورام ليس للبيع.. ولوكمان على الرادار</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h3 data-start="454" data-end="495">إنتر يتمسك بتورام ويغلق الباب نهائيًا</h3>
<p data-start="497" data-end="645">أكد بييرو أوسيليو، مدير نادي إنتر ميلان، أن المهاجم الفرنسي ماركوس تورام لن يغادر النادي خلال فترة الانتقالات الصيفية الحالية.<br data-start="623" data-end="626" />وقال في تصريحاته:</p>
<blockquote data-start="646" data-end="706">
<p data-start="648" data-end="706">&#8220;ماركوس تورام ليس للبيع هذا الصيف. لا أمل في ذلك إطلاقًا.&#8221;</p>
</blockquote>
<h3 data-start="708" data-end="734">عرض رسمي من أجل لوكمان</h3>
<p data-start="736" data-end="827">أوضح أوسيليو أن إدارة الإنتر قدمت عرضًا رسميًا لضم جناح أتالانتا أديمولا لوكمان.<br data-start="816" data-end="819" />وأضاف:</p>
<blockquote data-start="828" data-end="925">
<p data-start="830" data-end="925">&#8220;نحن نحبه، ونتواصل بشكل جيد مع أتالانتا. لكننا لن نخوض مفاوضات طويلة، لأن لدينا مشروعنا الخاص.&#8221;</p>
</blockquote>
<h3 data-start="927" data-end="951">سومر مستمر مع الفريق</h3>
<p data-start="953" data-end="1043">وعن مستقبل الحارس السويسري يان سومر، أوضح أوسيليو أن اللاعب باقٍ في صفوف الفريق.<br data-start="1033" data-end="1036" />وقال:</p>
<blockquote data-start="1044" data-end="1138">
<p data-start="1046" data-end="1138">&#8220;يان سومر لم يكن قريبًا من جالطة سراي. لم يحدث أي شيء ملموس. إنه حارس مرمانا، وأتوقع بقاءه.&#8221;</p>
</blockquote>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/inter-director-turam-not-for-sale-lookman-offer/">مدير إنتر: تورام ليس للبيع.. ولوكمان على الرادار</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.yalla-sport.net/inter-director-turam-not-for-sale-lookman-offer/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>الأهلي يقترب من التعاقد مع المدير الرياضي السابق لبرشلونة ماتيو أليماني</title>
		<link>https://www.yalla-sport.net/al-ahli-nears-deal-with-mateu-alemany/</link>
					<comments>https://www.yalla-sport.net/al-ahli-nears-deal-with-mateu-alemany/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 19 Jul 2025 03:25:10 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<category><![CDATA[اخبار الاهلي السعودي يلا شوت]]></category>
		<category><![CDATA[اخبار الدوري السعودي يلا شوت]]></category>
		<category><![CDATA[اخبار برشلونة يلا شوت]]></category>
		<category><![CDATA[الاهلي السعودي يلا شوت]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=699</guid>

					<description><![CDATA[<p>مفاوضات متقدمة مع ماتيو أليماني كشفت صحيفة &#8220;سبورت&#8221; الكتالونية أن نادي الأهلي السعودي يقترب من التعاقد مع المدير الرياضي السابق لبرشلونة، ماتيو أليماني. المفاوضات وصلت لمرحلة متقدمة، مع توقّع التوقيع الرسمي قريبًا. إغلاق الباب أمام عودة أليماني إلى برشلونة بفضل هذه المفاوضات، تقل فرص عودته إلى برشلونة أو انتقاله لأندية إسبانية أخرى، كما تمّ ترديده [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/al-ahli-nears-deal-with-mateu-alemany/">الأهلي يقترب من التعاقد مع المدير الرياضي السابق لبرشلونة ماتيو أليماني</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h3 data-start="122" data-end="157">مفاوضات متقدمة مع ماتيو أليماني</h3>
<p data-start="159" data-end="340">كشفت صحيفة &#8220;سبورت&#8221; الكتالونية أن نادي الأهلي السعودي يقترب من التعاقد مع المدير الرياضي السابق لبرشلونة، ماتيو أليماني. المفاوضات وصلت لمرحلة متقدمة، مع توقّع التوقيع الرسمي قريبًا.</p>
<h3 data-start="342" data-end="387">إغلاق الباب أمام عودة أليماني إلى برشلونة</h3>
<p data-start="389" data-end="500">بفضل هذه المفاوضات، تقل فرص عودته إلى برشلونة أو انتقاله لأندية إسبانية أخرى، كما تمّ ترديده في الآونة الأخيرة.</p>
<h3 data-start="502" data-end="535">أسباب رحيل أليماني عن برشلونة</h3>
<p data-start="537" data-end="682">غادر أليماني برشلونة في سبتمبر 2023 بعد فترة ناجحة مع جوردي كرويف. لكنه اختلف مع المدير الرياضي الحالي ديكو، ما دفع إدارة النادي لعدم تجديد عقده.</p>
<h3 data-start="684" data-end="713">اهتمام أندية أوروبية أخرى</h3>
<p data-start="715" data-end="845">قبل الأهلي، كان أليماني ضمن المرشحين لتولي مناصب إدارية في أندية كبرى مثل يوفنتوس. لكنه فضل المشروع الرياضي الطموح للنادي السعودي.</p>
<h3 data-start="847" data-end="887">السعودية تستفيد من الخبرات الأوروبية</h3>
<p data-start="889" data-end="1049">خطوة الأهلي تأتي ضمن توجه أوسع للأندية السعودية للاستعانة بالخبرات الأوروبية. أمثلة ناجحة لهذا الاتجاه هي رامون بلانيس مدير الاتحاد، واستيف كالسادا مدير الهلال.</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/al-ahli-nears-deal-with-mateu-alemany/">الأهلي يقترب من التعاقد مع المدير الرياضي السابق لبرشلونة ماتيو أليماني</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.yalla-sport.net/al-ahli-nears-deal-with-mateu-alemany/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>برشلونة يؤجل مباراة الافتتاح على كامب نو الجديد بسبب تراخيص البناء</title>
		<link>https://www.yalla-sport.net/barcelona-delays-first-match-at-new-camp-nou/</link>
					<comments>https://www.yalla-sport.net/barcelona-delays-first-match-at-new-camp-nou/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 19 Jul 2025 03:21:28 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<category><![CDATA[اخبار الدوري الاسباني يلا شوت]]></category>
		<category><![CDATA[اخبار برشلونة يلا شوت]]></category>
		<category><![CDATA[برشلونة يلا شوت]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=696</guid>

					<description><![CDATA[<p>تأجيل المباراة الأولى على ملعب كامب نو الجديد أعلن نادي برشلونة رسميًا تعليق إقامة المباراة الأولى على ملعب سبوتيفاي كامب نو المُجدد، والتي كانت مقررة يوم 10 أغسطس المقبل بالتزامن مع كأس خوان غامبر. أسباب التأجيل جاء قرار التأجيل بسبب عدم استكمال الإجراءات اللازمة للحصول على رخصة الإشغال الأولية، وذلك نتيجة متطلبات اللائحة المنظمة لإجراءات [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/barcelona-delays-first-match-at-new-camp-nou/">برشلونة يؤجل مباراة الافتتاح على كامب نو الجديد بسبب تراخيص البناء</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h3 data-start="537" data-end="586">تأجيل المباراة الأولى على ملعب كامب نو الجديد</h3>
<p data-start="588" data-end="740">أعلن نادي برشلونة رسميًا تعليق إقامة المباراة الأولى على ملعب سبوتيفاي كامب نو المُجدد، والتي كانت مقررة يوم 10 أغسطس المقبل بالتزامن مع كأس خوان غامبر.</p>
<h3 data-start="742" data-end="759">أسباب التأجيل</h3>
<p data-start="761" data-end="913">جاء قرار التأجيل بسبب عدم استكمال الإجراءات اللازمة للحصول على رخصة الإشغال الأولية، وذلك نتيجة متطلبات اللائحة المنظمة لإجراءات التدخل في أعمال البناء.</p>
<h3 data-start="915" data-end="953">ضخامة الأعمال وتأثيرها على الترخيص</h3>
<p data-start="955" data-end="1109">أكد النادي أن ضخامة الأعمال التي تمت على الملعب حالت دون استيفاء جميع الشروط المطلوبة للترخيص، رغم رغبة برشلونة في إعادة فتح الملعب تدريجيًا حسب القطاعات.</p>
<h3 data-start="1111" data-end="1140">التنسيق مع الجهات المختصة</h3>
<p data-start="1142" data-end="1291">يواصل النادي التنسيق مع مجلس مدينة برشلونة والجهات المختصة لاستكمال المتطلبات، مع التعهد بإبلاغ الأعضاء والمشجعين بأية مستجدات حول موعد عودة الملاعب.</p>
<h3 data-start="1293" data-end="1321">تأثير التأجيل على النادي</h3>
<p data-start="1323" data-end="1430">أكد برشلونة أن هذا التأجيل لن يؤثر على جدول سداد ديون النادي، مشيرًا إلى استمرارية الخطط المالية والرياضية.</p>
<h3 data-start="1432" data-end="1471">مكان إقامة كأس خوان غامبر هذا العام</h3>
<p data-start="1473" data-end="1577">أعلن النادي أن نسخة 2025 من كأس خوان غامبر ستقام على ملعب يوهان كرويف، وسيتم الإعلان عن تفاصيلها لاحقًا.</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/barcelona-delays-first-match-at-new-camp-nou/">برشلونة يؤجل مباراة الافتتاح على كامب نو الجديد بسبب تراخيص البناء</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.yalla-sport.net/barcelona-delays-first-match-at-new-camp-nou/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>موعد قرعة الدوري المصري الممتاز لموسم 2025-2026</title>
		<link>https://www.yalla-sport.net/start-of-the-egyptian-leauge/</link>
					<comments>https://www.yalla-sport.net/start-of-the-egyptian-leauge/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 19 Jul 2025 03:17:15 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<category><![CDATA[اخبار الدوري المصري يلا شوت]]></category>
		<category><![CDATA[الدوري المصري يلا شوت]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=693</guid>

					<description><![CDATA[<p>كشف الإعلامي أحمد حسن، نجم الزمالك السابق، عن موعد قرعة الدوري المصري الممتاز للموسم الجديد 2025-2026. صرح خلال برنامج &#8220;الكابتن&#8221; على قناة &#8220;dmc&#8221; أن مراسم القرعة ستُجرى يوم الأحد 27 يوليو في مقر مشروع الهدف. تُعد هذه الخطوة بداية انطلاق منافسات الموسم المنتظر من قبل جماهير كرة القدم في مصر. بداية الدوري:ستنطلق مباريات الدوري في [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/start-of-the-egyptian-leauge/">موعد قرعة الدوري المصري الممتاز لموسم 2025-2026</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p data-start="510" data-end="614">كشف الإعلامي أحمد حسن، نجم الزمالك السابق، عن موعد قرعة الدوري المصري الممتاز للموسم الجديد 2025-2026.</p>
<p data-start="616" data-end="720">صرح خلال برنامج &#8220;الكابتن&#8221; على قناة &#8220;dmc&#8221; أن مراسم القرعة ستُجرى يوم الأحد 27 يوليو في مقر مشروع الهدف.</p>
<p data-start="722" data-end="807">تُعد هذه الخطوة بداية انطلاق منافسات الموسم المنتظر من قبل جماهير كرة القدم في مصر.</p>
<p data-start="809" data-end="869"><strong data-start="809" data-end="826">بداية الدوري:</strong><br data-start="826" data-end="829" />ستنطلق مباريات الدوري في 8 أغسطس 2025.</p>
<p data-start="871" data-end="976">الجميع يتطلع لمشاهدة مواجهات قوية بين الفرق الكبيرة والصاعدة، خاصة بعد تتويج الأهلي بلقب الموسم الماضي.</p>
<p data-start="978" data-end="1056">من المتوقع أن يشهد الموسم القادم منافسات مثيرة مع تعزيز بعض الأندية لصفوفها.</p>
<p data-start="1058" data-end="1114">هل تترقب قرعة هذا الموسم وما ستسفر عنه من مواجهات حاسمة؟</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/start-of-the-egyptian-leauge/">موعد قرعة الدوري المصري الممتاز لموسم 2025-2026</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.yalla-sport.net/start-of-the-egyptian-leauge/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>مباراة باريس سان جيرمان ضد ريال مدريد بتاريخ 2025-07-09 دولي, كأس العالم للأندية &#8211; نصف النهائي بث مباشر يلا شوت</title>
		<link>https://www.yalla-sport.net/%d8%a8%d8%a7%d8%b1%d9%8a%d8%b3-%d8%b3%d8%a7%d9%86-%d8%ac%d9%8a%d8%b1%d9%85%d8%a7%d9%86-vs-%d8%b1%d9%8a%d8%a7%d9%84-%d9%85%d8%af%d8%b1%d9%8a%d8%af/</link>
					<comments>https://www.yalla-sport.net/%d8%a8%d8%a7%d8%b1%d9%8a%d8%b3-%d8%b3%d8%a7%d9%86-%d8%ac%d9%8a%d8%b1%d9%85%d8%a7%d9%86-vs-%d8%b1%d9%8a%d8%a7%d9%84-%d9%85%d8%af%d8%b1%d9%8a%d8%af/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 08 Jul 2025 04:29:48 +0000</pubDate>
				<category><![CDATA[بث مباشر يلا شوت]]></category>
		<category><![CDATA[أخبار باريس سان جيرمان يلا شوت]]></category>
		<category><![CDATA[أخبار ريال مدريد يلا شوت]]></category>
		<category><![CDATA[بث مباشر أهم المباريات يلا شوت]]></category>
		<category><![CDATA[بث مباشر ريال مدريد يلا شوت]]></category>
		<category><![CDATA[كأس العالم للأندية]]></category>
		<category><![CDATA[مباراة باريس سان جيرمان يلا شوت]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=538</guid>

					<description><![CDATA[<p>تفاصيل مباراة باريس سان جيرمان وريال مدريد اليوم بث مباشر يلا شوت ينتظر عشاق كرة القدم اليوم، بتاريخ 2025-07-09، مباراة قوية تجمع بين باريس سان جيرمان وريال مدريد ضمن بطولة دولي, كأس العالم للأندية &#8211; نصف النهائي. تبدأ المباراة في تمام الساعة 22:00 بتوقيت مصر، ويشعر الجمهور بحماس كبير لمتابعة هذه المواجهة. يسعى كل فريق [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/%d8%a8%d8%a7%d8%b1%d9%8a%d8%b3-%d8%b3%d8%a7%d9%86-%d8%ac%d9%8a%d8%b1%d9%85%d8%a7%d9%86-vs-%d8%b1%d9%8a%d8%a7%d9%84-%d9%85%d8%af%d8%b1%d9%8a%d8%af/">مباراة باريس سان جيرمان ضد ريال مدريد بتاريخ 2025-07-09 دولي, كأس العالم للأندية &#8211; نصف النهائي بث مباشر يلا شوت</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h2>تفاصيل مباراة باريس سان جيرمان وريال مدريد اليوم <a href="https://www.yalla-sport.net/">بث مباشر يلا شوت</a></h2>
<p>ينتظر عشاق كرة القدم اليوم، بتاريخ <strong>2025-07-09</strong>، مباراة قوية تجمع بين <strong>باريس سان جيرمان</strong> و<strong>ريال مدريد</strong> ضمن بطولة <strong>دولي, كأس العالم للأندية &#8211; نصف النهائي</strong>. تبدأ المباراة في تمام الساعة <strong>22:00</strong> بتوقيت مصر، ويشعر الجمهور بحماس كبير لمتابعة هذه المواجهة.</p>
<p>يسعى كل فريق لتحقيق الفوز في هذه المباراة الحاسمة، إذ تؤثر نتيجتها بشكل كبير على ترتيب البطولة.</p>
<h2>معلومات البث والتعليق على مباراة باريس سان جيرمان وريال مدريد – 2025-07-09 <a href="https://www.yalla-sport.net/">يلا شوت</a></h2>
<p>تنقل قناة <strong>Mbc Action</strong> المباراة مباشرة في المنطقة العربية، حيث تمتلك حقوق البث. يستضيف ملعب <strong>ميتلايف</strong> اللقاء، ويتوقع أن يملأ الجمهور المدرجات ويزيد من حماسة المباراة.</p>
<p>يتولى المعلق الرياضي مهمة التعليق على أحداث المباراة، ويقدم تحليلات مميزة وصوتًا حماسيًا يعزز من متعة المشاهدة.</p>
<h2>تغطية مباشرة عبر <a href="https://www.yalla-sport.net/">يلا شوت – yalla shoot</a></h2>
<p>يوفر موقع <a href="https://www.yalla-sport.net/"><strong>يلا شوت</strong></a> بثًا مباشرًا عالي الجودة بدون تقطيع. كما ينشر التحديثات لحظة بلحظة، ويشمل ذلك تشكيل الفريقين، الأهداف، وأبرز الأحداث خلال المباراة.</p>
<p>تابع اللقاء بالكامل عبر تغطية حية وشاملة، دون الحاجة إلى تسجيل دخول أو تحميل أي تطبيقات.</p>
<p>لا تفوّت هذه القمة الكروية واستمتع بالمشاهدة الحصرية عبر <strong>يلا شوت</strong>.</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/%d8%a8%d8%a7%d8%b1%d9%8a%d8%b3-%d8%b3%d8%a7%d9%86-%d8%ac%d9%8a%d8%b1%d9%85%d8%a7%d9%86-vs-%d8%b1%d9%8a%d8%a7%d9%84-%d9%85%d8%af%d8%b1%d9%8a%d8%af/">مباراة باريس سان جيرمان ضد ريال مدريد بتاريخ 2025-07-09 دولي, كأس العالم للأندية &#8211; نصف النهائي بث مباشر يلا شوت</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.yalla-sport.net/%d8%a8%d8%a7%d8%b1%d9%8a%d8%b3-%d8%b3%d8%a7%d9%86-%d8%ac%d9%8a%d8%b1%d9%85%d8%a7%d9%86-vs-%d8%b1%d9%8a%d8%a7%d9%84-%d9%85%d8%af%d8%b1%d9%8a%d8%af/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>مباراة فلومينينسي ضد تشيلسي بتاريخ 2025-07-08 دولي, كأس العالم للأندية &#8211; نصف النهائي بث مباشر يلا شوت</title>
		<link>https://www.yalla-sport.net/%d9%81%d9%84%d9%88%d9%85%d9%8a%d9%86%d9%8a%d9%86%d8%b3%d9%8a-vs-%d8%aa%d8%b4%d9%8a%d9%84%d8%b3%d9%8a/</link>
					<comments>https://www.yalla-sport.net/%d9%81%d9%84%d9%88%d9%85%d9%8a%d9%86%d9%8a%d9%86%d8%b3%d9%8a-vs-%d8%aa%d8%b4%d9%8a%d9%84%d8%b3%d9%8a/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 08 Jul 2025 04:27:55 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<category><![CDATA[أخبار تشيلسي يلا شوت]]></category>
		<category><![CDATA[بث مباشر أهم المباريات يلا شوت]]></category>
		<category><![CDATA[بث مباشر تشيلسي يلا شوت]]></category>
		<category><![CDATA[بث مباشر فلومينينسي يلا شوت]]></category>
		<category><![CDATA[كأس العالم للأندية]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=516</guid>

					<description><![CDATA[<p>تفاصيل مباراة فلومينينسي وتشيلسي اليوم بث مباشر يلا شوت ينتظر عشاق كرة القدم اليوم، بتاريخ 2025-07-08، مباراة قوية تجمع بين فلومينينسي وتشيلسي ضمن بطولة دولي, كأس العالم للأندية &#8211; نصف النهائي. تبدأ المباراة في تمام الساعة 22:00 بتوقيت مصر، ويشعر الجمهور بحماس كبير لمتابعة هذه المواجهة. يسعى كل فريق لتحقيق الفوز في هذه المباراة الحاسمة، [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/%d9%81%d9%84%d9%88%d9%85%d9%8a%d9%86%d9%8a%d9%86%d8%b3%d9%8a-vs-%d8%aa%d8%b4%d9%8a%d9%84%d8%b3%d9%8a/">مباراة فلومينينسي ضد تشيلسي بتاريخ 2025-07-08 دولي, كأس العالم للأندية &#8211; نصف النهائي بث مباشر يلا شوت</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h2>تفاصيل مباراة فلومينينسي وتشيلسي اليوم <a href="https://www.yalla-sport.net/">بث مباشر يلا شوت</a></h2>
<p>ينتظر عشاق كرة القدم اليوم، بتاريخ <strong>2025-07-08</strong>، مباراة قوية تجمع بين <strong>فلومينينسي</strong> و<strong>تشيلسي</strong> ضمن بطولة <strong>دولي, كأس العالم للأندية &#8211; نصف النهائي</strong>. تبدأ المباراة في تمام الساعة <strong>22:00</strong> بتوقيت مصر، ويشعر الجمهور بحماس كبير لمتابعة هذه المواجهة.</p>
<p>يسعى كل فريق لتحقيق الفوز في هذه المباراة الحاسمة، إذ تؤثر نتيجتها بشكل كبير على ترتيب البطولة.</p>
<h2>معلومات البث والتعليق على مباراة فلومينينسي وتشيلسي – 2025-07-08 <a href="https://www.yalla-sport.net/">يلا شوت</a></h2>
<p>تنقل قناة <strong>DAZN</strong> المباراة مباشرة في المنطقة العربية، حيث تمتلك حقوق البث. يستضيف ملعب <strong>ميتلايف</strong> اللقاء، ويتوقع أن يملأ الجمهور المدرجات ويزيد من حماسة المباراة.</p>
<p><iframe allowfullscreen='' class='cf' frameborder='0' height='500px' name='search_iframe' rel='nofollow' sandbox='allow-forms allow-same-origin allow-scripts' scrolling='no' src='https://a.shoope.live/albaplayer/ben1/' width='100%'></iframe></p>
<p>يتولى المعلق الرياضي مهمة التعليق على أحداث المباراة، ويقدم تحليلات مميزة وصوتًا حماسيًا يعزز من متعة المشاهدة.</p>
<h2>تغطية مباشرة عبر <a href="https://www.yalla-sport.net/">يلا شوت – yalla shoot</a></h2>
<p>يوفر موقع <a href="https://www.yalla-sport.net/"><strong>يلا شوت</strong></a> بثًا مباشرًا عالي الجودة بدون تقطيع. كما ينشر التحديثات لحظة بلحظة، ويشمل ذلك تشكيل الفريقين، الأهداف، وأبرز الأحداث خلال المباراة.</p>
<p>تابع اللقاء بالكامل عبر تغطية حية وشاملة، دون الحاجة إلى تسجيل دخول أو تحميل أي تطبيقات.</p>
<p>لا تفوّت هذه القمة الكروية واستمتع بالمشاهدة الحصرية عبر <strong>يلا شوت</strong>.</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/%d9%81%d9%84%d9%88%d9%85%d9%8a%d9%86%d9%8a%d9%86%d8%b3%d9%8a-vs-%d8%aa%d8%b4%d9%8a%d9%84%d8%b3%d9%8a/">مباراة فلومينينسي ضد تشيلسي بتاريخ 2025-07-08 دولي, كأس العالم للأندية &#8211; نصف النهائي بث مباشر يلا شوت</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.yalla-sport.net/%d9%81%d9%84%d9%88%d9%85%d9%8a%d9%86%d9%8a%d9%86%d8%b3%d9%8a-vs-%d8%aa%d8%b4%d9%8a%d9%84%d8%b3%d9%8a/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>موناكو يواصل مفاوضاته لضم بول بوجبا</title>
		<link>https://www.yalla-sport.net/monaco-insists-on-signing-pogba/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 20 Jun 2025 01:13:02 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=448</guid>

					<description><![CDATA[<p>يواصل نادي موناكو الفرنسي جهوده للتعاقد مع لاعب الوسط المخضرم بول بوجبا خلال فترة الانتقالات الصيفية الحالية، بحسب تقارير صحفية فرنسية. بوجبا متاح مجددًا بعد انتهاء الإيقاف انتهت مؤخرًا عقوبة الإيقاف التي تعرض لها بوجبا منذ سبتمبر 2023، بعد فشله في اختبار منشطات خلال تواجده مع يوفنتوس. هذه العقوبة أبعدته عن الملاعب لنحو عامين، لكنه [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/monaco-insists-on-signing-pogba/">موناكو يواصل مفاوضاته لضم بول بوجبا</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p data-start="550" data-end="693">يواصل نادي <strong data-start="561" data-end="579">موناكو الفرنسي</strong> جهوده للتعاقد مع لاعب الوسط المخضرم <strong data-start="616" data-end="629">بول بوجبا</strong> خلال فترة الانتقالات الصيفية الحالية، بحسب تقارير صحفية فرنسية.</p>
<h3 data-start="695" data-end="735">بوجبا متاح مجددًا بعد انتهاء الإيقاف</h3>
<p data-start="737" data-end="973">انتهت مؤخرًا <strong data-start="750" data-end="767">عقوبة الإيقاف</strong> التي تعرض لها بوجبا منذ سبتمبر 2023، بعد فشله في اختبار منشطات خلال تواجده مع <strong data-start="846" data-end="857">يوفنتوس</strong>. هذه العقوبة أبعدته عن الملاعب لنحو عامين، لكنه أصبح الآن <strong data-start="916" data-end="931">لاعبًا حرًا</strong>، ما يتيح له التوقيع مع أي نادٍ في أي وقت.</p>
<h3 data-start="975" data-end="1003">مفاوضات متقدمة مع موناكو</h3>
<p data-start="1005" data-end="1210">ذكرت صحيفة &#8220;<strong data-start="1017" data-end="1026">ليكيب</strong>&#8221; أن موناكو دخل في <strong data-start="1045" data-end="1063">مفاوضات متقدمة</strong> مع بوجبا، بهدف إقناعه بالانضمام إلى الفريق. وعلى الرغم من عدم التوصل إلى اتفاق نهائي بعد، إلا أن النادي الفرنسي لا يزال <strong data-start="1184" data-end="1209">متمسكًا بإتمام الصفقة</strong>.</p>
<h3 data-start="1212" data-end="1243">سوق الانتقالات الرسمي يقترب</h3>
<p data-start="1245" data-end="1466">يفتح <strong data-start="1250" data-end="1275">سوق الانتقالات الصيفي</strong> رسميًا في الأول من يوليو المقبل، بالنسبة للأندية غير المشاركة في <strong data-start="1341" data-end="1363">كأس العالم للأندية</strong>. لكن وفقًا للقوانين، يمكن لـ <strong data-start="1393" data-end="1413">اللاعبين الأحرار</strong> مثل بوجبا التوقيع في أي وقت دون انتظار افتتاح السوق.</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/monaco-insists-on-signing-pogba/">موناكو يواصل مفاوضاته لضم بول بوجبا</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>برشلونة يقترب من تمديد عقد جول كوندي حتى ما بعد 2027</title>
		<link>https://www.yalla-sport.net/barcelona-renew-kounde-contract/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 20 Jun 2025 01:11:13 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=445</guid>

					<description><![CDATA[<p>اقترب نادي برشلونة الإسباني من تمديد عقد مدافعه الفرنسي جول كوندي، الذي ينتهي في يونيو 2027. يسعى النادي إلى تأمين بقاء اللاعب ضمن صفوفه لفترة أطول، ضمن خطة لتثبيت العناصر الأساسية. اتفاق مبدئي مع اللاعب أكد الصحفي بن جاكوبس أن إدارة برشلونة توصّلت إلى اتفاق مبدئي مع كوندي لتجديد عقده. اللاعب وافق بشكل كامل على [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/barcelona-renew-kounde-contract/">برشلونة يقترب من تمديد عقد جول كوندي حتى ما بعد 2027</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p data-start="587" data-end="776">اقترب نادي <strong data-start="598" data-end="618">برشلونة الإسباني</strong> من تمديد عقد مدافعه الفرنسي <strong data-start="647" data-end="660">جول كوندي</strong>، الذي ينتهي في يونيو 2027. يسعى النادي إلى تأمين بقاء اللاعب ضمن صفوفه لفترة أطول، ضمن خطة لتثبيت العناصر الأساسية.</p>
<h3 data-start="778" data-end="803">اتفاق مبدئي مع اللاعب</h3>
<p data-start="805" data-end="977">أكد الصحفي <strong data-start="816" data-end="829">بن جاكوبس</strong> أن إدارة برشلونة توصّلت إلى <strong data-start="858" data-end="873">اتفاق مبدئي</strong> مع كوندي لتجديد عقده. اللاعب وافق بشكل كامل على الشروط، ولا توجد أي عقبات تعيق الإعلان الرسمي حتى الآن.</p>
<h3 data-start="979" data-end="997">الإعلان قريبًا</h3>
<p data-start="999" data-end="1180">يتوقع أن يعلن النادي الكتالوني رسميًا عن الصفقة خلال <strong data-start="1052" data-end="1072">الأسابيع المقبلة</strong>. ويأتي هذا التحرك ضمن استراتيجية إدارة برشلونة لتجديد عقود أبرز اللاعبين، مثل <strong data-start="1151" data-end="1166">لامين يامال</strong> و<strong data-start="1168" data-end="1179">رافينيا</strong>.</p>
<h3 data-start="1182" data-end="1214">أرقام مميزة في الموسم الماضي</h3>
<p data-start="1216" data-end="1411">خلال موسم 2024/2025، شارك جول كوندي في <strong data-start="1255" data-end="1268">54 مباراة</strong> مع برشلونة بجميع المسابقات. سجّل خلالها <strong data-start="1309" data-end="1320">4 أهداف</strong>، وقدم <strong data-start="1327" data-end="1346">8 تمريرات حاسمة</strong>. وقد انضم اللاعب إلى برشلونة صيف عام 2022 قادمًا من <strong data-start="1399" data-end="1410">إشبيلية</strong>.</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/barcelona-renew-kounde-contract/">برشلونة يقترب من تمديد عقد جول كوندي حتى ما بعد 2027</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>استقالة جماعية في لجنة الانضباط بالاتحاد التركي بسبب تسريبات ضد مورينيو</title>
		<link>https://www.yalla-sport.net/turkey-disciplinary-resign-mourinho/</link>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 18 Jun 2025 22:35:37 +0000</pubDate>
				<category><![CDATA[أخبار الرياضة - sport news]]></category>
		<guid isPermaLink="false">https://www.yallashootnews.com/?p=421</guid>

					<description><![CDATA[<p>شهد الاتحاد التركي لكرة القدم أزمة حادة، بعد أن قدمت لجنة الانضباط استقالة جماعية. جاءت هذه الخطوة بعد تسريبات اتهمت أعضاء اللجنة بمحاولة الانتقام من المدرب جوزيه مورينيو خلال الموسم القادم. تسريبات &#8220;واتساب&#8221; تفجر الأزمة تداولت وسائل الإعلام التركية محادثات منسوبة لرئيس اللجنة المستقيل ديمرتورك، عبر تطبيق &#8220;واتساب&#8221;. قال في إحدى الرسائل: &#8220;سنجعله يدفع الثمن [&#8230;]</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/turkey-disciplinary-resign-mourinho/">استقالة جماعية في لجنة الانضباط بالاتحاد التركي بسبب تسريبات ضد مورينيو</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p data-start="656" data-end="858">شهد <strong data-start="660" data-end="689">الاتحاد التركي لكرة القدم</strong> أزمة حادة، بعد أن قدمت لجنة الانضباط <strong data-start="727" data-end="745">استقالة جماعية</strong>. جاءت هذه الخطوة بعد تسريبات اتهمت أعضاء اللجنة بمحاولة <strong data-start="802" data-end="838">الانتقام من المدرب جوزيه مورينيو</strong> خلال الموسم القادم.</p>
<h3 data-start="860" data-end="892">تسريبات &#8220;واتساب&#8221; تفجر الأزمة</h3>
<p data-start="894" data-end="1016">تداولت وسائل الإعلام التركية محادثات منسوبة لرئيس اللجنة المستقيل <strong data-start="960" data-end="972">ديمرتورك</strong>، عبر تطبيق &#8220;واتساب&#8221;. قال في إحدى الرسائل:</p>
<blockquote data-start="1017" data-end="1079">
<p data-start="1019" data-end="1079">&#8220;سنجعله يدفع الثمن الموسم المقبل&#8230; لقد تساهلنا معه كثيرًا.&#8221;</p>
</blockquote>
<h3 data-start="1081" data-end="1115">مورينيو يحظى بدعم جماهيري كبير</h3>
<p data-start="1117" data-end="1275">يحظى <strong data-start="1122" data-end="1133">مورينيو</strong> بشعبية واسعة منذ توليه تدريب <strong data-start="1163" data-end="1174">فنربخشة</strong>. وقد أثارت هذه الرسائل حالة من الغضب بين المشجعين والإعلاميين، الذين طالبوا بمحاسبة المتورطين فورًا.</p>
<h3 data-start="1277" data-end="1311">لجنة الانضباط تستقيل تحت الضغط</h3>
<p data-start="1313" data-end="1442">استجابت اللجنة للضغط العام وقدمت استقالتها بالكامل. جاء ذلك بعد تصاعد المطالب بإعادة تشكيل اللجنة لضمان النزاهة في الموسم الجديد.</p>
<h3 data-start="1444" data-end="1473">فنربخشة يطالب بتحقيق رسمي</h3>
<p data-start="1475" data-end="1629">طالبت إدارة نادي <strong data-start="1492" data-end="1503">فنربخشة</strong> بفتح <strong data-start="1509" data-end="1523">تحقيق شفاف</strong> في الواقعة. أكدت الإدارة أنها ترفض أي استهداف لمدربها وتسعى للحفاظ على العدالة داخل منظومة الكرة التركية.</p>
<h3 data-start="1631" data-end="1666">مورينيو مستمر رغم غياب البطولات</h3>
<p data-start="1668" data-end="1846">رغم عدم التتويج بأي لقب هذا الموسم، قرر فنربخشة الإبقاء على مورينيو مدربًا للفريق. بذلك، يصبح أول مدرب في تاريخ النادي منذ <strong data-start="1791" data-end="1803">43 عامًا</strong> يستمر لموسم ثانٍ دون الفوز بالدوري المحلي.</p>
<p>ظهرت المقالة <a href="https://www.yalla-sport.net/turkey-disciplinary-resign-mourinho/">استقالة جماعية في لجنة الانضباط بالاتحاد التركي بسبب تسريبات ضد مورينيو</a> أولاً على <a href="https://www.yalla-sport.net">يلا شوت | Yalla Shoot | بث مباشر مباريات اليوم يلاشوت yallashoot</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
